# vue-spring-boot-demo

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/xyz/feijing/singlepage/: MainController.java  SinglePageBackendApplication.java
backend/src/main/java/xyz/feijing/singlepage/config/: SwaggerAutoConfiguration.java
backend/src/main/java/xyz/feijing/singlepage/controller/: ApiController.java
backend/src/test/java/xyz/feijing/singlepage/: SinglePageBackendApplicationTests.java
front/: README.md  package-lock.json  package.json  pom.xml  vue.config.js
front/src/: router.js
front/src/api/: hello.js
front/src/components/: HelloWorld.vue
front/src/libs/: axios.wrapper.js  request.js
front/src/views/: Home.vue
